<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>LMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LMS</name>
	<description>Backend for LMS</description>
	<properties>
		<java.version>13</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.jooq</groupId>
			   <artifactId>jooq-codegen-maven</artifactId>
			   <executions>
			      <execution>
			         <id>generate-postgre</id>
			         <phase>generate-sources</phase>
			         <goals>
			            <goal>generate</goal>
			         </goals>
			         <configuration>
			            <!--Insert your DB configuration-->
			            <jdbc>
			               <driver>org.postgresql.Driver</driver>
			               <url>jdbc:postgresql://localhost:5432/lms</url>
			               <user>postgres</user>
			               <password>admin2255</password>
			            </jdbc>
			            <generator>
			               <database>
			                  <name>
			                     org.jooq.meta.postgres.PostgresDatabase
			                  </name>
			                  <includes>.*</includes>
			                  <excludes></excludes>
			                  <inputSchema>public</inputSchema>
			               </database>
			               <generate>
			                  <pojos>true</pojos>
			                  <pojosEqualsAndHashCode>
			                     true
			                  </pojosEqualsAndHashCode>
			                  <javaTimeTypes>true</javaTimeTypes>
			                  <fluentSetters>true</fluentSetters>
			               </generate>
			               <target>
			                  <packageName>
			                     org.ssglobal.training.codes
			                  </packageName>
			                  <directory>
			                     target/generated-sources/annotations
			                  </directory>
			               </target>
			            </generator>
			         </configuration>
			      </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>

</project>
